<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAB0B0"
    tools:context=".Admin_create_tournament">

    <EditText
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded"
        android:drawableLeft="@drawable/icon_date"
        android:editable="false"
        android:ems="10"
        android:hint="End Date"
        android:inputType="date"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/startDate"
        app:layout_constraintStart_toStartOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Create Tournament"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tourName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/icon_name"
        android:ems="10"
        android:hint="Tournament Name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@drawable/icon_category"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/tourName"
        app:layout_constraintStart_toStartOf="@+id/tourName"
        app:layout_constraintTop_toBottomOf="@+id/tourName" />

    <RadioGroup
        android:id="@+id/difficulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/categorySpinner"
        app:layout_constraintStart_toStartOf="@+id/categorySpinner"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:text="easy"
            android:textAllCaps="true"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:text="medium"
            android:textAllCaps="true"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:text="hard"
            android:textAllCaps="true"
            android:textAlignment="center" />
    </RadioGroup>

    <EditText
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded"
        android:drawableLeft="@drawable/icon_date"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/difficulty"
        app:layout_constraintStart_toStartOf="@+id/difficulty"
        app:layout_constraintTop_toBottomOf="@+id/difficulty" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>